//
//  SVGKitFramework-iOS-Prefix.pch
//  SVGKitFramework-iOS
//
//  Created by Cihat Gündüz on 23.10.15.
//  Copyright © 2015 na. All rights reserved.
//

//
// Prefix header for all source files of the 'SVGKitFramwork-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
@import Foundation;
@import os.log;

#define SVGKitLogError(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_FAULT, frmt, ##__VA_ARGS__)
#define SVGKitLogWarn(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_ERROR, frmt, ##__VA_ARGS__)
#define SVGKitLogInfo(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_INFO, frmt, ##__VA_ARGS__)
#define SVGKitLogDebug(frmt, ...)   os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_DEBUG, frmt, ##__VA_ARGS__)
#define SVGKitLogVerbose(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_DEFAULT, frmt, ##__VA_ARGS__)
#endif
