//
// Prefix header for all source files of the 'SVGKit-iOS' target in the 'SVGKit-iOS' project
//

#ifdef __OBJC__
@import Foundation;
@import os.log;

//#define SVGKitLogError(frmt, ...) \
//    NSString *string = [NSString stringWithFormat:frmt, ##__VA_ARGS__]; \
//    os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_FAULT, "%{public}s", [string UTF8String]); \

//#define SVGKitLogWarn(frmt, ...) \
//    NSString *string = [NSString stringWithFormat: frmt, ##__VA_ARGS__]; \
//    os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_ERROR, "%{public}@", string); \
//
//#define SVGKitLogInfo(frmt, ...) \
//    NSString *string = [NSString stringWithFormat: frmt, ##__VA_ARGS__]; \
//    os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_INFO, "%{public}@", string); \
//
//#define SVGKitLogDebug(frmt, ...) \
//    NSString *string = [NSString stringWithFormat: frmt, ##__VA_ARGS__]; \
//    os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_DEBUG, "%{public}@", string); \
//
//#define SVGKitLogVerbose(frmt, ...) \
//    NSString *string = [NSString stringWithFormat: frmt, ##__VA_ARGS__]; \
//    os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_DEFAULT, "%{public}@", string); \

#define SVGKitLogError(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_FAULT, frmt, ##__VA_ARGS__)
#define SVGKitLogWarn(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_ERROR, frmt, ##__VA_ARGS__)
#define SVGKitLogInfo(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_INFO, frmt, ##__VA_ARGS__)
#define SVGKitLogDebug(frmt, ...)   os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_DEBUG, frmt, ##__VA_ARGS__)
#define SVGKitLogVerbose(frmt, ...) os_log_with_type(OS_LOG_DEFAULT, OS_LOG_TYPE_DEFAULT, frmt, ##__VA_ARGS__)



#if DEBUG
//static const int ddLogLevel = DDLogLevelVerbose;
#else
//static const int ddLogLevel = DDLogLevelWarning;
#endif
#endif
